<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DnD.jnlp">
  <information>
    <title>DnD</title>
    <vendor>lukka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DnD.jar" size="5655" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <application-desc main-class="dnd.DnD"  name="DnD" >
  </application-desc>
  <update check="always"/>
</jnlp>
