<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DnD_browser.jnlp">
  <information>
    <title>DnD</title>
    <vendor>lukka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DnD.jar" size="31730" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib/jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib/jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib/protobuf-java-2.6.0.jar" size="593799" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="gui.FrmLogIn"  name="DnD" >
  </applet-desc>
  <update check="always"/>
</jnlp>
